* {
    box-sizing: border-box;
}

body {
    background-color: #18171a;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='4' height='4' viewBox='0 0 4 4'%3E%3Cpath fill='%23000000' fill-opacity='0.4' d='M1 3h1v1H1V3zm2-2h1v1H3V1z'%3E%3C/path%3E%3C/svg%3E");
    color: #fff;
    font-family: 'Lato', sans-serif;
    font-family: 'Roboto', sans-serif;
}

.content {
    max-width: 1170px;
    margin: 0 auto;
    padding: 1.5em;
}

.logo {
    text-align: center;
    font-size: 3em;
}

.logo span {
    color: #b70e21;
}

.contact-wrapper {
    box-shadow: 0 0 20px 0 rgba(255, 255, 255, .3);
}

.contact-wrapper > * {
    padding: 1em;
}

.contact-form {
    background: #222;
}

.block {
    grid-column: 1/3;
}

.contact-form form p {
    margin: 0;
    padding: 1em;
}

.contact-form textarea {
    resize: none;
}

.contact-form form button,
.contact-form form input,
.contact-form form textarea {
    width: 100%;
    padding: .7em;
    border: none;
    background: none;
    border-bottom: 1px solid #d63031;
    outline: none;
    color: #fff;
}

.contact-form form button {
    background: #b70e21;
    border: 0;
    text-transform: uppercase;
    padding: 1em;
    color: #000;
}

.contact-form form button:hover,
.contact-form form button:focus {
    background: #d63031;
    color: #fff;
    transition: background-color 0.5s ease-out;
    outline: 0;
}

.contact-info {
    background: #000;
}

.contact-info h4,
.contact-info ul,
.contact-info p {
    text-align: center;
    margin: 0 0 1rem 0;
}

.contact-info ul {
    list-style-type: none;
    padding: 0;
}

.contact-info ul li {
    padding: .3em;
}

@media (min-width: 600px) {
    .contact-wrapper {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }
}

/* large screen */
@media (min-width: 900px) {
    body {
        padding: 0 4rem;
    }

    .contact-wrapper {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }

    .contact-wrapper > * {
        padding: 2em;
    }

    
    .contact-form form {
        display: grid;
        grid-template-columns: 1fr 1fr;

    }

    .contact-info h4,
    .contact-info ul,
    .contact-info p {
        padding: 1em;
        text-align: left;
    }
}